spring.application.name=reaplette

server.port=8090

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.web-application-type=servlet


# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/reapletteDB
spring.datasource.username=team4
spring.datasource.password=team1234

# ?? JDBC ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.reaplette.domain
mybatis.config-location=classpath:mybatis-config.xml

# mapper ?? log ?? ?
logging.level.org.mybatis.spring.SqlSessionTemplate=DEBUG
logging.level.com.reaplette.mypage.mappers.MyPageMapper=DEBUG


# korean Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#API KEY
client.id= 0nqy3eo8xrtq5pTnxOHd
client.secret= vXHMHWnuzb

#API KEY
client.ttb= ttbreaplette1624001

# Naver SMTP Server
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=reaplette@naver.com
spring.mail.password=tjtmdrnjs1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


# Naver ARI
naver.client.id=0nqy3eo8xrtq5pTnxOHd
naver.client.secret=vXHMHWnuzb
naver.redirect.uri=http://localhost:8090/login/callback


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#file.upload-dir=/Users/seuo/Desktop/reapletteImages
file.upload-dir=D:/reapletteImages



