spring.application.name=reaplette

server.port=8080

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.web-application-type=servlet

# MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/reapletteDB?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=team4
spring.datasource.password=team1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 
# XML 
mybatis.mapper-locations=classpath:/mappers/**/*.xml
# MyBatis Type Aliases ??? ?? (Domain ??? ??? ???)
mybatis.type-aliases-package=com.reaplette.domain
# MyBatis ?? ?? ??
mybatis.config-location=classpath:mybatis-config.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=D:/reapletteImages

